<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>We Compete with the Best</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link href='https://fonts.googleapis.com/css?family=Cabin:700' rel='stylesheet' type='text/css'>

    <!-- Custom styles for this template -->
    <link href="css/grayscale.min.css" rel="stylesheet">

    <!-- Temporary navbar container fix -->
    <style>
    .navbar-toggler {
        z-index: 1;
    }
    
    @media (max-width: 576px) {
        nav > .container {
            width: 100%;
        }
    }
    </style>

</head>

<body id="page-top">

    <!-- Navigation -->
    <nav id="mainNav" class="navbar fixed-top navbar-toggleable-md navbar-light">
        <div class="container">
            <div class="col-md-12">
                <div class="float-left">
                    <a class="navbar-brand float-lg-left" href="#page-top"><img src="/img/Logo-Cadmium.png"></a>
                </div>
                <div class="float-right" id="navbarExample">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="tel:4106389239"><i class="fa fa-phone" aria-hidden="true"></i> 410.638.9239</a>
                        </li>
                    </ul>
                </div>

            </div>
            
        </div>
    </nav>

    <!-- Intro Header -->
    <header class="masthead">
        <div class="intro-body">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <h1 class="brand-heading">We Compete With<br> The Best.</h1>
                        <p class="intro-text">See how we deliver surveys and evaluations through the same ecosystem that you use to manage data, deliver content, and engage your attendees.</p>
                        <a class="btn btn-default btn-lg" href="">Request information</a>
                    </div>
                    <div class="col-lg-12 text-center">
                        <a href="#about" class="btn btn-circle page-scroll">
                            <i class="fa fa-angle-double-down animated"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- About Section -->
    <section id="about" class="container content-section background-tile text-center">
        <div class="row">
            <div class="col-lg-8 offset-lg-2">
                <h2>About Survey Magnet</h2>
                <p>
                    Survey Magnet by CadmiumCD is the top choice of trade shows and organizations for event surveys, evaluations, logistics management and more. We understand how many moving parts come with organizing and executing a major event, so we’ve worked hard to go the extra mile to create a smooth experience for our clients and their audience alike.
                </p>
                <h3>Get 10% Off For A 3 Year Contract </h3>
                <a class="btn btn-default btn-lg" href="">Request information</a>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="comparison-table" class="content-section text-center">
        <div class="section section-slant-up bkg-white">
            <div class="section__bg">
            </div>
        </div>
        <div class="comparison-section bkg-white">
            <div class="container">
                <div class="col-12 col-xl-10 offset-xl-1">
                    <table class="table table-comparison table-bordered table-responsive table-striped table-wide hidden-sm-down">
                        <thead>
                            <tr>
                                <th></th>
                                <th class="text-center">
                                    <img src="img/Logo-Cadmium-blue.png">
                                </th>
                                <th class="text-center">
                                    <img src="img/surveymonkey_logo.png">
                                </th>
                                <th class="text-center">
                                    <img src="img/qualtricsLogo.png">
                                </th>
                                <th class="text-center">
                                    <img src="img/quicktapsurvey.png">
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td class="row-desc"><span>Educational credit tracking capabilities</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Auto-generated CE certificates with different formats</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Multiple question formats</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Custom Branding</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Setup & Implementation supoort (2 admins per account)</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Talk-based management system for attendee management</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>“All-in-one survey tool” (seamless integration between products</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                                <td></td>
                            </tr>
                            <tr>
                                <td class="row-desc"><span>Collaboration Features</span></td>
                                <td><i class="fa fa-check font-default fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                                <td><i class="fa fa-check fa-lg" aria-hidden="true"></i></td>
                            </tr>
                            <tr>
                                <td class="row-desc"></td>
                                <td><a class="cta btn btn-default btn-sm" href=""> Request Info </a></td>
                                <td><a class="cta btn btn-grey btn-sm" href=""> Go to Survey Monkey </a></td>
                                <td><a class="cta btn btn-grey btn-sm" href=""> Go to Qualetrics </a></td>
                                <td><a class="cta btn btn-grey btn-sm" href=""> Go to QuickTapSurvey </a></td>
                            </tr>
                        </tbody>
                    </table>

                    <div class="comparison-section hidden-md-up">
                        <div class="col-12 comparison-row text-center">
                            <img style="width:80%;" src="img/Logo-Cadmium-blue-lg.png">
                        </div>
                        <!-- cadmium CD -->
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Educational Credit Tracking Capabilities</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Auto-generated CE Certificates with Differents Formats</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Multiple Question Formats</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Custom Branding</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Setup & Implementation Support (2 Admins Per Account)</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Tasked-based Management System for Attendee Management</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>“All-In-One Survey Tool” (Seamless Integration Between Products)</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="row text-left comparison-row">
                            <div class="col-9">
                                <p>Collaboration Features</p>
                            </div>
                            <div class="col-3 text-right">
                                <i class="fa fa-check fa-2x font-default" aria-hidden="true"></i>
                            </div>
                        </div>
                        <div class="col-12 comparison-row">
                            <a href="" class="btn-default btn-lg btn-block">
                                Request Information
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="comparison-section hidden-md-up">
            <div class="container">
                <div class="col-12">
                    <div class="row comparison-row text-center">
                        <img class="center-block" style="width: 15em;height: 5.5em;margin:0 auto;" src="img/surveymonkey_logo-lg.png">
                    </div>
                    <!-- cadmium CD -->
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Educational Credit Tracking Capabilities</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Auto-generated CE Certificates with Differents Formats</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Multiple Question Formats</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Custom Branding</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Setup & Implementation Support (2 Admins Per Account)</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Tasked-based Management System for Attendee Management</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>“All-In-One Survey Tool” (Seamless Integration Between Products)</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Collaboration Features</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-12 comparison-row">
                        <a href="" class="btn-grey btn-lg btn-block">
                            Go To SurveyMonkey
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="comparison-section hidden-md-up bkg-white">
            <div class="container">
                <div class="col-12">
                    <div class="row comparison-row text-center">
                        <img style="width: 9em;height:3.5em;margin:0 auto;" src="img/qualtricsLogo-lg.png">
                    </div>
                    <!-- cadmium CD -->
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Educational Credit Tracking Capabilities</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Auto-generated CE Certificates with Differents Formats</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Multiple Question Formats</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Custom Branding</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Setup & Implementation Support (2 Admins Per Account)</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Tasked-based Management System for Attendee Management</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>“All-In-One Survey Tool” (Seamless Integration Between Products)</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Collaboration Features</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-12 comparison-row">
                        <a href="" class="btn-grey btn-lg btn-block">
                            Go To Qualtrics
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="comparison-section hidden-md-up">
            <div class="container">
                <div class="col-12">
                    <div class="row comparison-row text-center">
                        <img style="width: 16em;height:3em;margin:0 auto;" src="img/quicktapsurvey-lg.png">
                    </div>
                    <!-- cadmium CD -->
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Educational Credit Tracking Capabilities</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Auto-generated CE Certificates with Differents Formats</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Multiple Question Formats</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Custom Branding</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Setup & Implementation Support (2 Admins Per Account)</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Tasked-based Management System for Attendee Management</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>“All-In-One Survey Tool” (Seamless Integration Between Products)</p>
                        </div>
                        <div class="col-3 text-right">
                        </div>
                    </div>
                    <div class="row text-left comparison-row">
                        <div class="col-9">
                            <p>Collaboration Features</p>
                        </div>
                        <div class="col-3 text-right">
                            <i class="fa fa-check fa-2x" aria-hidden="true"></i>
                        </div>
                    </div>
                    <div class="col-12 comparison-row">
                        <a href="" class="btn-grey btn-lg btn-block">
                            Go To Quick Tap Survey
                        </a>
                    </div>
                </div>
            </div>
        </div>

        <div class="section section-slant-down bkg-white hidden-sm-down">
            <div class="section__bg">
            </div>
        </div>
    </section>



    <section id="more-reasons" class="content-section text-center mobile-bkg-white">
        <div class="more-reasons-section">
            <div class="container">
                <div class="col-lg-10 offset-lg-1">
                    <h2>More Reasons to Love Survey Magnet</h2>
                    <ul class="list-inline list-unstyled feature-list">
                        <li class="col-sm-2-2 feature-list-item">
                            <div class="text-center">
                                <i class="fa fa-eye fa-4x" aria-hidden="true"></i>
                            </div>
                            <p>Detailed survey reporting (easy to read and easy to export)</p>
                        </li>
                        <li class="col-sm-2-2 feature-list-item">
                            <div class="text-center">
                                <i class="fa fa-sliders fa-4x" aria-hidden="true"></i>
                            </div>
                            <p>Customizable <br> credit types</p>
                        </li>
                        <li class="col-sm-2-2 feature-list-item">
                            <div class="text-center">
                                <i class="fa fa-mobile fa-5x" aria-hidden="true"></i>
                            </div>
                            <p>Responsive design</p>
                        </li>
                        <li class="col-sm-2-2 feature-list-item">
                            <div class="text-center">
                                <i class="fa fa-users fa-4x" aria-hidden="true"></i>
                            </div>
                            <p>Access to reports based on demographics</p>
                        </li>
                        <li class="col-sm-2-2 feature-list-item">
                            <div class="text-center">
                                <i class="fa fa-file fa-4x" aria-hidden="true"></i>
                            </div>
                            <p>Up to 3 custom certificate templates</p>
                        </li>
                    </ul>

                    <h4>Watch the video below to learn more about our initiatives.</h4>
                    <iframe src="https://player.vimeo.com/video/127608636" width="100%" height="400" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="content-section text-center">
        <div class="download-section">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 offset-lg-2">
                        <h2>Set up a demo with a Survey Magnet specialist today!</h2>
                        <a href="" class="btn btn-default btn-lg">Request Information</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <div class="row">
                <div class="col-md-4 footer-content-section">
                    <img src="img/Logo-Cadmium-white.png">
                </div>
                <div class="col-md-4 footer-content-section">
                    <p>© Copyright 2017 CadmiumCD. All Rights Reserved.</p>
                </div>
                <div class="col-md-4 footer-content-section">
                    <a class="nav-link" href="tel:4106389239"><i class="fa fa-phone" aria-hidden="true"></i> 410.638.9239</a>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/tether/tether.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Google Maps API Key - Use your own API key to enable the map feature. More information on the Google Maps API can be found at https://developers.google.com/maps/ -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCRngKslUGJTlibkQ3FkfTxj3Xss1UlZDA&sensor=false"></script>

    <!-- Custom scripts for this template -->
    <script src="js/grayscale.min.js"></script>

</body>

</html>
